<!DOCTYPE html>
<html>
<title>W3.CSS based website or dad</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar{
    height: 150px;
    width: 100%;
    background-color:black;
    box-sizing: border-box;
}
.navbar ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:inline;
}
.navbar li {
    float: left;
}
.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}

li a:hover{
    background-color: blue;
}

</style>
<body id="">
<div class="navbar">
    <ul>
        <li><a>Home</a></li>
        <li><a>Services</a></li>
        <li><a>Contact Us</a></li>
    </ul>
</div>

<script>

</script>

</body>
</html>