<!DOCTYPE html>
<html>
<title>website from scratch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logobar {
        height: 150px;
        transition: top 0.3s;
    }

    .logotext {
        float: right;
        font-size: 75px;
        padding: 30px 30px;
    }

    .logotext:hover {
        color: blue;
    }

    .navbar {
        height: 34px;
        width: 100%;
        background-color: black;
        box-sizing: border-box;
        padding: 0px 0px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline; 
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: white;
        color: black;
    }

    .active {
        background-color: blue;
    }

    /*     .container {
        height: 500px;
    } */
    .main {
        padding: 15px;
        margin-top: 34px;
        height: 1500px;
    }
</style>

<body id="">
    <div id="logobar" class="logobar">
        <img id="logoimage" class="logoimage" onmouseover="this.src='../images/logo original/nyqc logo.jpg'"
            onmouseout="this.src='../images/logo original/logoimg.jpg'" src="../images/logo original/logoimg.jpg"
            width="150" height="150">
        <a id="" class="logotext">NYQC</a>
    </div>
    <div id="navbar" class="navbar">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a>Services</a></li>
            <li><a>Contact Us</a></li>
        </ul>
    </div>
    <!-- <button onclick="myFunction()" style="position:fixed;">Click me to scroll</button> -->
    <div class="main">
        <div class="container">
            <!--    <div class="spacer_row"></div> -->
            <div class="section1">
                <div class="slideshow"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
            <div class="section2">
                <div class="about"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
            <div class="section3">
                <div class="clients_list"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
        </div>
        <div class="container">
            <div class="footer">
                <div class="company">
                    <p>our story</p>
                    <p>get started</p>
                    <p>client stories</p>
                </div>
                <div class="resources">
                    <p>paradym features</p>
                    <p>social media</p>
                    <p>virtual tour</p>
                    <p>brokers</p>
                    <p>video</p>
                </div>
                <div class="support">
                    <p>support</p>
                    <p>FAQ</p>
                    <p>integrations</p><!-- integrations(partners) -->
                    <p>contact us</p>
                </div>
                <div class="download_app">
                    <p>google play</p>
                    <p>apple iOS</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var offSetLength;
        window.onscroll=function(){
            if (window.pageYOffset > 140){
                document.getElementById("logobar").style.display = "none";
                document.getElementById("navbar").style.top = "0";
                document.getElementById("navbar").style.overflow = "hidden";
                document.getElementById("navbar").style.position = "fixed";                
                /* alert("140"); */
            }
            else if (window.pageYOffset < 140) {
                document.getElementById("logobar").style.display = "block";
                document.getElementById("navbar").style.overflow = "visible";
                document.getElementById("navbar").style.position = "relative";
            }
        }
/*         function myFunction() {
            document.getElementById("logobar").style.display = "none"
        } */
    </script>

</body>

</html>