<!DOCTYPE html>
<html>
<title>website from scratch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .logobar {
        height: 150px;
        transition: top 0.3s;
    }

    .logotext {
        float: right;
        font-size: 75px;
        padding: 30px 30px;
    }

    .logotext:hover {
        color: blue;
    }

    .navbar {
        height: 34px;
        width: 100%;
        background-color: black;
        box-sizing: border-box;
        padding: 0px 0px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: white;
        color: black;
    }

    .active {
        background-color: blue;
    }

    .main {
        padding: 15px;
        margin-top: 34px;
        height: 1500px;
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: relative;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav a:hover {
        /* can hide this to remove highlight - useless */
        background-color: #ddd;
        color: black;
    }

    @media only screen and (max-width:600px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:600px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:1200px) {
        .topnav {
            display: none;
        }

        .logobar {
            display: block;
        }

        .navbar {
            display: block;
        }
    }
</style>

<body id="">
    <div id="logobar" class="logobar">
        <img id="logoimage" class="logoimage" onmouseover="this.src='../images/logo original/nyqc logo.jpg'"
            onmouseout="this.src='../images/logo original/logoimg.jpg'" src="../images/logo original/logoimg.jpg"
            width="150" height="150">
        <a id="" class="logotext">NYQC</a>
    </div>
    <div id="navbar" class="navbar">
        <ul>
            <li><a class="active">Home</a></li>
            <li><a>Services</a></li>
            <li><a>Contact Us</a></li>
        </ul>
    </div>

    <!--  mobile navbar-->
    <div class="topnav">
        <a href="#home" class="active">Logo</a>
        <div id="myLinks">
            <a href="#services">Services</a>
            <a href="#contactus">Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="main">
        <div class="container">
            <!-- <button onclick="getWidth()">testing function</button> -->
            <!--    <div class="spacer_row"></div> -->
            <div class="section1">
                <div class="slideshow"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
            <div class="section2">
                <div class="about"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
            <div class="section3">
                <div class="clients_list"></div>
                <div class=""></div>
            </div>
            <!--     <div class="spacer_row"></div> -->
        </div>
        <div class="container">
            <div class="footer">
                <div class="company">
                    <p>our story</p>
                    <p>get started</p>
                    <p>client stories</p>
                </div>
                <div class="resources">
                    <p>paradym features</p>
                    <p>social media</p>
                    <p>virtual tour</p>
                    <p>brokers</p>
                    <p>video</p>
                </div>
                <div class="support">
                    <p>support</p>
                    <p>FAQ</p>
                    <p>integrations</p><!-- integrations(partners) -->
                    <p>contact us</p>
                </div>
                <div class="download_app">
                    <p>google play</p>
                    <p>apple iOS</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        /* sticky nav and disappearing logo bar*/
        window.onresize = function () {
            if (getWidth() < 1200) {
                document.getElementById("logobar").style.display = "none";
                document.getElementById("navbar").style.top = "0";
                document.getElementById("navbar").style.overflow = "hidden";
                document.getElementById("navbar").style.position = "fixed";
                /* alert("140"); */
            } else if (getWidth() > 1200) {
                document.getElementById("logobar").style.display = "block";
                document.getElementById("navbar").style.overflow = "visible";
                document.getElementById("navbar").style.position = "relative";
            }
        }
        window.onscroll = function () {
            if (getWidth() > 1200) {
                if (window.pageYOffset > 140) {
                    document.getElementById("logobar").style.display = "none";
                    document.getElementById("navbar").style.top = "0";
                    document.getElementById("navbar").style.overflow = "hidden";
                    document.getElementById("navbar").style.position = "fixed";
                    /* alert("140"); */
                }
                else if (window.pageYOffset < 140) {
                    document.getElementById("logobar").style.display = "block";
                    document.getElementById("navbar").style.overflow = "visible";
                    document.getElementById("navbar").style.position = "relative";
                }
            }
        }
        /* main nav bar - mobile function */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /* misc. functions */
        function getWidth() {
            /* alert(self.innerWidth); */ /* debugging line */
            return self.innerWidth;
            /*if (self.innerWidth) {return self.innerWidth;}
            if (document.documentElement && document.documentElement.clientWidth) {return document.documentElement.clientWidth;}
            if (document.body) {return document.body.clientWidth;} */
        }

        /* debugging code */
        /*alert(self.innerWidth);
        alert(document.documentElement.clientWidth);
        alert(document.body.clientWidth); */
        /*function myFunction() {document.getElementById("logobar").style.display = "none"} */
    </script>

</body>

</html>