<!DOCTYPE html>
<html>
<title>website from scratch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
<!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css"> -->
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    .logobar {
        height: 150px;
        transition: top 0.3s;
    }

    .logotext {
        float: right;
        font-size: 75px;
        padding: 30px 30px;
    }

    .logotext:hover {
        color: blue;
    }

    .navbar {
        height: 45px;
        width: 100%;
        background-color: black;
        box-sizing: border-box;
        padding: 0px 0px;
    }

    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: inline;
    }

    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 8px;
        text-decoration: none;
    }

    li a:hover:not(.activenav) {
        background-color: white;
        color: black;
    }

    li a:hover {
        background-color: white;
        color: blue;
    }

    .activenav {
        background-color: blue;
    }

    .main {
        padding: 15px;
        margin-top: 10px;
        background-color: black;
        /* height: 1500px; */
    }

    .topnav {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    .topnav #myLinks {
        display: none;
    }

    .topnav a {
        color: white;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .topnav a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin-left: auto;
        margin-right: auto;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .logoactive {
        background-color: white;
    }

    .icon {
        height: 55px;
    }

    /* body main */
    .container {}

    /*     .spacer_col{
        width: 4.5%;
        background-color:white;
    } */

    /* footer */
    .footer {
        display: flex;
        justify-content: space-between;
        margin: auto;
        padding: 5px;
        height: 100%;
        text-align: center;
        background-color: black;
    }

    .company {
        width: 33%;
        /* height:400px; */
        padding: 50px 0px 0px 0px;
        overflow: hidden;
        float: left;
        text-align: center;
        background-color: blue;
        color: white;
    }

    .resources {
        width: 33%;
        height: 300px;
        overflow: hidden;
        float: left;
        text-align: center;
        background-color: blue;
        color: white;
    }

    .support {
        width: 33%;
        /* height:400px; */
        padding: 30px 0px 0px 0px;
        overflow: hidden;
        text-align: center;
        background-color: blue;
        color: white;
    }

    .download_app {
        display: none;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 750px;
        min-width: 250px;
        position: relative;
        margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    /* Caption text */
    .text {
        color: black;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0px 2px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    .section2 {
        background-color: white;
        margin: 20px 0px;
        padding: 20px 0px;
        text-align: center;
    }

    .button {
        background-color: black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    /* @media */
    @media only screen and (max-width:600px) {
        .main {
            z-index: 0;
        }

        .topnav {
            display: block;
            z-index: 1;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:600px) {
        .main {
            z-index: 0;
        }

        .topnav {
            display: block;
            z-index: 1;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
        .topnav {
            display: block;
        }

        .logobar {
            display: none;
        }

        .navbar {
            display: none;
        }
    }

    @media only screen and (min-width:1200px) {
        .topnav {
            display: none;
        }

        .logobar {
            display: block;
        }

        .navbar {
            display: block;
        }
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
    }
</style>

<body id="">
    <div id="logobar" class="logobar">
        <img id="logoimage" class="logoimage" onmouseover="this.src='../images/logo original/nyqc logo.jpg'"
            onmouseout="this.src='../images/logo original/logoimg.jpg'" src="../images/logo original/logoimg.jpg"
            width="150" height="150">
        <a id="" class="logotext">NYQC</a>
    </div>
    <div id="navbar" class="navbar">
        <ul>
            <li><a class="activenav">Home</a></li>
            <li><a>Services</a></li>
            <li><a>Contact Us</a></li>
        </ul>
    </div>

    <!--  mobile navbar-->
    <div class="topnav">
        <a href="#home" class="logoactive" id="topnav" onmouseover="mouseOverLogo();" onmouseout="mouseOutLogo();"><img
                alt="topnav" id="logotopnav" onmouseover="this.src='../images/logoedited/logonamehighlight.jpg'"
                onmouseout="this.src='../images/logooriginal/logoname.jpg'" src="../images/logo original/logoname.jpg"
                width="70" height="25"></a>
        <div id="myLinks">
            <a href="#services">Services</a>
            <a href="#contactus">Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="main">
        <div class="container">
            <!-- <button onclick="getWidth()">testing function</button> -->
            <!--    <div class="spacer_row"></div> -->
            <div class="section1">
                <div class="slideshow">
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="../images/pexels/unedited/dentistchair1.jpg" style="width:100%">
                            <div class="text">Caption Text</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="../images/pexels/unedited/dentistchair2.jpg" style="width:100%">
                            <div class="text">Caption Two</div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="../images/pexels/unedited/glucosemonitor.jpg" style="width:100%">
                            <div class="text">Caption Three</div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>

                    </div>
                    <br>
                    <!-- The dots/circles -->
                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div>
                </div>
                <div class=""></div>
            </div>
            <div class="section2">
                <div class="about">
                    <h1>About Us</h1>
                </div>
                <div class=""><a href="#" id="myBtn" class="button">NYQC</a>
                    <div id="myModal" class="modal">

                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <h1>The Nazeer Yakoob Quality and Compliance Inc</h1>
                            <p>The NYQC is a Management System Consulting and
                            Training Services company. Based in Ottawa, Ontario,
                            Canada.  The organization provides Management System
                            services to a broad range of organizations, both
                            service and manufacturing.</p>
                            <ul>
                                <li>Our principals have extensive experience in
                                executive management, third party auditing and
                                management system development.</li>
                                <li>Our philosophy is to form partnerships with
                                our clients that will provide mutual benefit and
                                success through full client engagement.</li>
                                <li>Our belief is that management systems should
                                be unique to a company and be structured to
                                yield continual business improvement and
                                improved customer satisfaction.</li>
                                <li>Our approach ensures that the corporate
                                direction and objectives are understood and that
                                the management system is designed to facilitate
                                these goals.</li>
                                <li>Our methods of service ensures the transfer
                                of knowledge and management system ownership to
                                our client.</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="section3">
                <div class="clients_list"></div>
                <div class=""></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="footer">
            <div class="company">
                <p>Our Story</p>
                <p>Get Started</p>
                <p>Client Stories</p>
            </div>
            <div class="resources">
                <p>NYQC Features</p>
                <p>Social Media</p>
                <p>Virtual Tour</p>
                <p>Brokers</p>
                <p>Video</p>
            </div>
            <div class="support">
                <p>Support</p>
                <p>FAQ</p>
                <p>Integrations</p><!-- integrations(partners) -->
                <p>Contact Us</p>
            </div>
            <div class="download_app">
                <p>Google Play</p>
                <p>Apple iOS</p>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = 1;
        // Get the modal
        var modal = document.getElementById("myModal");
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        /* sticky nav and disappearing logo bar*/
        window.onresize = function () {
            if (getWidth() < 1200) {
                document.getElementById("logobar").style.display = "none";
                document.getElementById("navbar").style.overflow = "hidden";
            } else if (getWidth() > 1200) {
                document.getElementById("logobar").style.display = "block";
                document.getElementById("navbar").style.overflow = "visible";
                document.getElementById("navbar").style.position = "relative";
                document.getElementById("navbar").style.top = "150";
                document.getElementById("navbar").style.zIndex = "1";
                document.getElementById("main").style.zIndex = "-1";
            }
        }

        window.onscroll = function () {
            if (getWidth() > 1200) {
                if (window.pageYOffset > 150) {
                    document.getElementById("logobar").style.display = "none";
                    document.getElementById("navbar").style.top = "0";
                    document.getElementById("navbar").style.overflow = "hidden";
                    document.getElementById("navbar").style.position = "fixed";
                    document.getElementById("navbar").style.zIndex = "1";
                    document.getElementById("main").style.zIndex = "-1";
                }
                else if (window.pageYOffset < 140) {
                    document.getElementById("logobar").style.display = "block";
                    document.getElementById("navbar").style.overflow = "visible";
                    document.getElementById("navbar").style.position = "relative";
                }
            }
            /* alert(window.pageYOffset); */
        }

        /* main nav bar - mobile function */
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

        /* misc. functions */
        function getWidth() {
            /* alert(self.innerWidth); */ /* debugging line */
            return self.innerWidth;
            /*if (self.innerWidth) {return self.innerWidth;}
            if (document.documentElement && document.documentElement.clientWidth) {return document.documentElement.clientWidth;}
            if (document.body) {return document.body.clientWidth;} */
        }

        function mouseOverLogo() {
            document.getElementById("logotopnav").setAttribute('src', '../images/logo edited/logoname highlight.jpg');
            /*alert("hello"); */
        }

        function mouseOutLogo(element) {
            document.getElementById("logotopnav").setAttribute('src', '../images/logo original/logoname.jpg')
            /*alert("bye"); */
        }

        // When the user clicks on the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        /* debugging code */
        /*alert(self.innerWidth);
        alert(document.documentElement.clientWidth);
        alert(document.body.clientWidth); */
        /*function myFunction() {document.getElementById("logobar").style.display = "none"} */
    </script>
</body>

</html>