<!DOCTYPE html>
<html>
<title>website from scratch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.logobar{
    height:150px;
}
.logotext{
    float:right;
    font-size:75px;
    padding: 30px 8px;
}
.logotext:hover{
    color: blue;
}
.navbar{
    height: 34px;
    width: 100%;
    background-color:black;
    box-sizing: border-box;
    padding: 0px 0px;
}
.navbar ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display:inline;
}
.navbar li {
    float: left;
}
.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 8px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color:white;
    color:black;
}
.active{
    background-color:blue;
}

</style>
<body id="">
<div class="logobar">
    <img id="logoimage" class="logoimage" onmouseover="this.src='../images/logo original/nyqc logo.jpg'" onmouseout="this.src='../images/logo original/logoimg.jpg'" src="../images/logo original/logoimg.jpg" width="150" height="150">
    <a id="" class="logotext">Nazeer Yakoob Quality Consulting</a>
</div>
<div class="navbar">
    <ul>
        <li><a class="active">Home</a></li>
        <li><a>Services</a></li>
        <li><a>Contact Us</a></li>
    </ul>
</div>

<script>

</script>

</body>
</html>